# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '饿了么后台管理系统'
VITE_APP_BASE_API = '/api'
# VITE_SERVE = "http://localhost:2306/"
VITE_SERVE = "https://e14e-240e-3ba-ca1-db90-5de4-ec7f-87bf-fc8d.ngrok-free.app/elem_project_ssm_war_exploded/"