# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '学生后台管理系统'
VITE_APP_BASE_API = '/api'
# VITE_SERVE = "http://localhost:2306/"
VITE_SERVE = "https://6610-240a-42c6-1800-5c7e-e47e-88a9-78af-321c.ngrok-free.app"